<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>MarySheng | My Pet Web</title>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/image12.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/image12.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/image12.jpg">
  <link rel="manifest" href="./assets/images/image12.jpg">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Metal+Mania&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- external Css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/about.css">

 
</head>
<body>

	<!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a href="" class="navbar-brand">
        <img src="./assets/images/image12.jpg"> 
      </a>
       <p>My Meow</p> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#meow">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="meow" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item mr-auto">
            <a href="about.html" class="nav-link active">About Cats</a>
          </li>
          <li class="nav-item">
            <a href="myPet.html" class="nav-link">My Pet Meow</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>


        <!-- LogIn Page -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a
            href="#"
            class="nav-link 
            dropdown-toggle"
            data-toggle="dropdown"
            >
            <i class="fas fa-user"></i> Welcome
          </a>
          <div class="dropdown-menu">
            <a href="profile.html" class="dropdown-item">
              <i class="fas fa-user-circle"></i> Profile
            </a>
            <a href="settings.html" class="dropdown-item">
              <i class="fas fa-cog"></i> Settings
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a href="login.html" class="nav-link">
            <i class="fas fa-user-times"></i> Logout
          </a>
        </li>
      </ul>
    </div>
  </div>    
</nav>

	
  <!-- CAROUSEL -->
        
        <section id="section">
        <div class="container-fluid mx-0">   
        <div id="carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class='active'></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
            <li data-target="#carousel" data-slide-to="3"></li>
            <li data-target="#carousel" data-slide-to="4"></li>
            <li data-target="#carousel" data-slide-to="5"></li>
            <li data-target="#carousel" data-slide-to="6"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active" id="carousel-image-1">
              <img src="./assets/images/image8.jpg" class="w-100 img-fluid" alt="First slide">
               <div class="carousel-caption d-none d-md-block ">
                 <h3>Time spent with cats is never wasted.</h3>
               </div>
            </div>

            <div class="carousel-item" id="carousel-image-2">
              <img src="./assets/images/image7.jpg" class="w-100" alt="Second slide">
               <div class="carousel-caption d-none d-md-block ">
                <h3>Cats are intended to teach us that not everything in nature has a purpose.</h3>
               </div>
            </div>
            <div class="carousel-item" id="carousel-image-3">
              <img src="./assets/images/image6.jpg" class="w-100" alt="Third slide">
              <div class="carousel-caption d-none d-md-block ">
                <h3>Like all pure creatures, cats are practical.</h3>
               </div>
            </div>

            <div class="carousel-item" id="carousel-image-4">
              <img src="./assets/images/image5.jpg" class="w-100" alt="Fourth slide">
              <div class="carousel-caption d-none d-md-block ">
                <h3>Cats will outsmart dogs every time.</h3>
               </div>
            </div>
            <div class="carousel-item" id="carousel-image-5">
              <img src="./assets/images/image4.jpg" class="w-100" alt="Fift slide">
              <div class="carousel-caption d-none d-md-block ">
                <h3>Cats rule the world.</h3>
               </div>
            </div>

            <div class="carousel-item" id="carousel-image-6">
              <img src="./assets/images/image3.jpg" class="w-100" alt="Six slide">
               <div class="carousel-caption d-none d-md-block ">
                <h3>What greater gift than the love of a cat.</h3>
               </div>
            </div>

            <div class="carousel-item" id="carousel-image-7">
              <img src="./assets/images/image1.jpg" class="w-100" alt="Seven slide">
              <div class="carousel-caption d-none d-md-block ">
                <h3>Never trust a man who doesn't like Cats</h3>
               </div>
            </div>
          </div>

          <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev" >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
          </a>
        </div>
        </div> 
    </section> 

     
      <!-- INFO SECTION -->
      <section id="info">
      	<div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>What is it about Cats?</h3>
          <p>
            Cats don’t tend to show emotion like dogs do, so it’s easier to assign human characteristics to them. Often those human characteristics are aloofness, which seems to drive people completely crazy. The rallying cry of “if I fit I sit” has led to many a viral Internet video. Cats also tend to ignore video cameras, so you can often catch them in the act of doing crazy things and they don’t really care that you are recording them while they do it.
          </p>
          </div>
          <div class="col-sm-6" id="video">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/7cTMbkH-08Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      </div>
     </section> 


     <!-- Details -->

     <section id="detail">
       <div class='container'>
         <div class="row">
           <div class="col">
             <h1>See More Details</h1>
           </div>
         </div>
       </div>
     </section>


     <!-- Cards -->

      <section id="card">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3" id="img">
            <div class="card" id="sphynx">
              <img class="card-img-top" src="./assets/images/sphynx.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Sphynx Cat</h5>
                <a href="#" class="button" data-toggle="modal" data-target="#cmodal">
                  <i class="fas fa-angle-double-right"></i>Details
                </a>
              </div>
            </div>
            </div>
          

          <div class="col-md-6 col-lg-3" id="img">
            <div class="card" id="munchkin">
              <img class="card-img-top" src="./assets/images/munchkin.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Munchkin Cat</h5>
                <a href="#" class="button" data-toggle="modal" data-target="#munchkin">
                  <i class="fas fa-angle-double-right"></i>Details
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" id="img">
            <div class="card">
              <img class="card-img-top" src="./assets/images/russian.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Russian Blue</h5>
                <a href="#" class="button" data-toggle="modal" data-target="#russian">
                  <i class="fas fa-angle-double-right"></i>Details
                </a>
              </div>
            </div>
          </div>
         

               <div class="col-md-6 col-lg-3" id="img">
            <div class="card">
              <img class="card-img-top" src="./assets/images/seberian.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Siberian Cat</h5>
                <a href="#" class="button" data-toggle="modal" data-target="#siberian">
                  <i class="fas fa-angle-double-right"></i>Details
                </a>
              </div>
            </div>
          </div>
           
          <div class="col-md-6 col-lg-3" id="img">
            <div class="card">
              <img class="card-img-top" src="./assets/images/chartreux.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Chartreux Cat</h5>
                <a href="#" class="button" data-toggle="modal" data-target="#chartreux">
                  <i class="fas fa-angle-double-right"></i>Details
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" id="img">
            <div class="card">
              <img class="card-img-top" src="./assets/images/singapura.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Singapura Cat</h5>
                <a href="#" class="button" data-toggle="modal" data-target="#Singapura">
                  <i class="fas fa-angle-double-right"></i>Details
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" id="img">
            <div class="card">
              <img class="card-img-top" src="./assets/images/van.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Van Cat</h5>
                <a href="#" class="button" data-toggle="modal" data-target="#van">
                  <i class="fas fa-angle-double-right"></i>Details
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" id="img">
            <div class="card">
              <img class="card-img-top" src="./assets/images/snowshoe.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">SnowShoe Cat</h5>
                <a href="#" class="button" data-toggle="modal" data-target="#snowshoe">
                  <i class="fas fa-angle-double-right"></i>Details
                </a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </section>


     
     <!-- Modal -->
 
    
   <div class="modal fade" id="cmodal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="title">Syphynx Cat</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          The Sphynx cat is a breed of cat known for its lack of coat. Hairlessness in cats is a naturally occurring genetic mutation; however, the Sphynx cat, as a breed, was developed through selective breeding, starting in the 1960s.
        </p>
      </div>
    </div>
  </div>
</div>


 <div class="modal fade" id="munchkin">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="title">Munchkin Cat</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          The Munchkin cat or Sausage cat is a newer breed of cat characterized by its very short legs, which are caused by a natural genetic mutation. The Munchkin is considered to be the original breed of dwarf cat.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="russian">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="title">Russian Blue</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          The Russian Blue is a cat breed that comes in colors varying from a light shimmering silver to a darker, slate grey. Their short, dense coat has been the hallmark of the Russian breed for more than a century. The dense coat stands out from the body.
        </p>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="siberian">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="title">Siberian Cat</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          The Siberian is a centuries-old landrace of domestic cat in Russia and recently developed as a formal breed with standards promulgated the world over since the late 1980s. Siberians vary from medium to large in size.
        </p>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="chartreux">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="title">Chartreux Cat</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          The Chartreux is a rare breed of cat from France, and is recognised by a number of registries around the world. The Chartreux is large and muscular with relatively short, fine-boned limbs, and very fast reflexes.
        </p>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="Singapura">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="title">Singapura Cat</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          The Singapura is one of the smallest breeds of cats, noted for its large eyes and ears, brown ticked coat, and blunt tail.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="van">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="title">Van Cat</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          Van cats are a distinctive landrace of the domestic cat found in the Lake Van region of eastern Turkey. They are relatively large, have a chalky white coat, sometimes with ruddy coloration on the head and hindquarters, and have blue or amber eyes or have heterochromia.
        </p>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="snowshoe">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="title">SnowShoe Cat</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          The Snowshoe is a breed of cat originating in the United States of America in the 1960s. Snowshoes were first produced in Philadelphia when a Siamese breeder's cat gave birth to three kittens with white feet.
        </p>
      </div>
    </div>
  </div>
</div>


<div id="button">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="button">
        <a href="myPet.html">
          <button id="click">Don't Stop Here! Click It!</button>
        </a>
      </div>
    </div>
    </div>
  </div>
</div>



<!-- FOOTER -->
   <footer id="main-footer">
       <div class="container">
           <div class="row">
            
               <div class="col">
                <div class="text-center">
                   <p>
                       Mary.diolas : My Meow Copyright &copy; <span id="year">2020</span> 
                   </p>
               </div>
           </div>
           </div>
       </div>
   </footer>



  
  







    


  


	






	<!-- BS JS Dependencies -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>