<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>MarySheng | My Pet Web</title>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/image12.jpg">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/image12.jpg">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/image12.jpg">
	<link rel="manifest" href="./assets/images/image12.jpg">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Metal+Mania&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- external Css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/contact.css">

 
</head>
<body>
	<!-- Navbar -->

	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
			<a href="home.html" class="navbar-brand">
				<img src="./assets/images/image12.jpg">
			</a> 
			<p>My Meow</p>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#meow">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="meow" class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item px-2">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item px-2">
						<a href="about.html" class="nav-link">About Cats</a>
					</li>
					<li class="nav-item px-2">
						<a href="myPet.html" class="nav-link">My Pet Meow</a>
					</li>
					<li class="nav-item px-2">
						<a href="contact.html" class="nav-link active">Contact</a>
					</li>
				</ul>


				<!-- LogIn Page -->
				<ul class="navbar-nav ml-auto">
					<li class="nac-item dropdown mr-3" >
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="fas fa-user"></i> Welcome
						</a>
						<div class="dropdown-menu">
							<a href="profile.html" class="dropdown-item">
								<i class="fas fa-user-circle"></i>Profile
							</a>
							<a href="settings.html" class="dropdown-item">
								<i class="fas fa-cog"></i>Settings
							</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="login.html" class="nav-link">
							<i class="fas fa-user-times"></i>Logout
						</a>
					</li>
				</ul>
			</div>
		</div>		
	</nav>


	<!-- Header -->

	<header id="contact">
		<div class="container">
			<div class="row">
				<div class="col">
				<div class="content">
					<h1>Contact</h1>
				</div>
			</div>
		  </div>	
		</div>
	</header>

	<!-- Contact -->

	<section id="section">
		<div class="container">
			<div class="row">
				<div class="col-md-6" id="me">
					<h3>Contact Me</h3>
					<p>
					I'm a career shifter. From  Linguistics to a Software Engineer Programmer. Looking for a position of Front-End development. Versatile self-motivated learner, who has great passion for ITsphere and people communication. A driven, open minded and with a strong sense of dedication and commitment.
					If you are interested in employment. Please contact me.</p>
					<div class="linkin">
					<a class="conact-info" href="https://www.linkedin.com/in/mary-ruth-diolas-8467bb164/" target="_blank">
						<i class="fab fa-linkedin fa-3x"></i>
						<span>LinkedIn</span>
					</a>
					</div>
					<div class="github">
					<a class="conact-info" href="https://github.com/MarySheng" target="_blank">
						<i class="fab fa-github fa-3x"></i>
						<span>Github</span>
					</a>
                    </div>
                    <div class="gitlab">
					<a class="conact-info" href="https://gitlab.com/MarySheng" target="_blank">
						<i class="fab fa-gitlab fa-3x"></i>
						<span>Gitlab</span>
					</a>
                    </div>
                    <div class="skype">
						<i class="fab fa-skype fa-3x"></i>
						<span>mdiosgalla</span>
                    </div>
                    <div class="gmail">
						<i class="far fa-envelope fa-3x"></i>
						<span>mdiosgalla@gmail.com</span>
                    </div>
                    <div class="messenger">
						<i class="fab fa-facebook-messenger fa-3x"></i>
						<span>Marybear Diolas</span>
                    </div>
                    <div class="instagram">
						<i class="fab fa-instagram fa-3x"></i>
						<span>maryshenglee</span>
                    </div>
   				</div>
   				<div class="col-md-6">
   					<div class="contact-form">
   						<input type="text" name="name" placeholder="Name">
   						<input type="text" name="email" placeholder="Emal">
   						<input type="text" name="subject" placeholder="Subject">
   						<textarea placeholder="Message" rows="10" cols="50"></textarea>
   						<button class="submit">Submit</button>
   					</div>
   					
   				</div>
			</div>
		</div>
	</section>


	<section id="map">
		<div class="container">
			<div class="row">
				<div class="col">
				 <div class="map">
   						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7977.632932893561!2d103.85164702022676!3d1.2840216724318725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19069340a98b%3A0x10c951c77f626879!2sMarina%20Bay%20Sands%20Casino!5e0!3m2!1sen!2sph!4v1592657800214!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
   					</div>
				</div>
			</div>
		</div>
	</section>


   <!-- FOOTER -->
   <footer id="main-footer">
       <div class="container">
           <div class="row">
           	
               <div class="col">
               	<div class="text-center">
                   <p>
                       Mary.diolas : My Meow Copyright &copy; <span id="year">2020</span> 
                   </p>
               </div>
           </div>
           </div>
       </div>
   </footer>


	






	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>