<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>MarySheng | My Pet Web</title>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/image12.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/image12.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/image12.jpg">
  <link rel="manifest" href="./assets/images/image12.jpg">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Metal+Mania&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- external Css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/myPet.css">


</head>
<body>
	
  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a href="" class="navbar-brand">
        <img src="./assets/images/image12.jpg"> 
      </a> 
      <p>My Meow</p>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#meow">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="meow" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Cats</a>
          </li>
          <li class="nav-item">
            <a href="myPet.html" class="nav-link active">My Pet Meow</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>


        <!-- LogIn Page -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a
            href="#"
            class="nav-link 
            dropdown-toggle"
            data-toggle="dropdown"
            >
            <i class="fas fa-user"></i> Welcome
          </a>
          <div class="dropdown-menu">
            <a href="profile.html" class="dropdown-item">
              <i class="fas fa-user-circle"></i> Profile
            </a>
            <a href="settings.html" class="dropdown-item">
              <i class="fas fa-cog"></i> Settings
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a href="login.html" class="nav-link">
            <i class="fas fa-user-times"></i> Logout
          </a>
        </li>
      </ul>
    </div>
  </div>    
</nav>


	<!-- PAGE HEADER -->
  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col m-auto text-center">
          <h5>Learn More About Them!</h5>
        </div>
      </div>
    </div>
  </header>

   
    <!-- Cards -->

     <section id="myPet">
      <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4" id="card">
            <div class="card zoom" id="bengal" data-toggle="modal" data-target="#Bengal" >
              <img class="card-img-top" src="./assets/images/bengal.jpg" alt="Card image cap">
              <div class="card-body">
                <h3 class="card-title text-center">Bengal Cat</h3>
                <p class="card-text">The Bengal cat is a domesticated cat breed created from hybrids of domestic cats, especially the spotted Egyptian Mau, with the Asian leopard cat. The breed name comes from the leopard cat's taxonomic name.</p>
              </div>
            </div>
            </div>
            <div class="col-md-6 col-lg-4" id="card">
            <div class="card zoom" id="rag" data-toggle="modal" data-target="#Ragdoll">
              <img class="card-img-top" src="./assets/images/ragdoll.jpg" alt="Card image cap">
              <div class="card-body">
                <h3 class="card-title text-center">Ragdoll Cat</h3>
                <p class="card-text">The Ragdoll is a cat breed with a color point coat and blue eyes. They are large and muscular semi-longhair cats with a soft and silky coat. Developed by American breeder Ann Baker in the 1960s, they are best known for their docile and placid temperament and affectionate nature.</p>
              </div>
            </div>
            </div>
            <div class="col-md-6 col-lg-4" id="card">
            <div class="card zoom" id="siamese" data-toggle="modal" data-target="#Siamese">
              <img class="card-img-top" src="./assets/images/siamese.jpg" alt="Card image cap">
              <div class="card-body">
                <h3 class="card-title text-center">Siamese Cat</h3>
                <p class="card-text">The Siamese cat is one of the first distinctly recognized breeds of Asian cat. Derived from the Wichianmat landrace, one of several varieties of cat native to China and brought to Thailand, the original Siamese became one of the most popular breeds in Europe and North America in the 19th century. </p>
              </div>  
          </div>
        </div>
      
       
         
      
        <div class="col-md-6 col-lg-4" id="card">
        <div id="cat" class="card zoom" data-toggle="modal" data-target="#Scottish">
          <img class="card-img-top" src="./assets/images/scottish.jpg" alt="Card image cap">
          <div class="card-body">
            <h3 class="card-title text-center">Scottish Fold Cat</h3>
            <p class="card-text">The Scottish Fold is a breed of domestic cat with a natural dominant-gene mutation that affects cartilage throughout the body, causing the ears to "fold", bending forward and down towards the front of the head, which gives the cat what is often described as an "owl-like" appearance. </p>
          </div>
        </div>
        </div>
        <div class="col-md-6 col-lg-4" id="card">
        <div id="cat" class="card zoom" data-toggle="modal" data-target="#Savannah">
          <img class="card-img-top" src="./assets/images/savannah.webp" alt="Card image cap">
          <div class="card-body">
            <h3 class="card-title text-center">Savannah Cat</h3>
            <p class="card-text">The Savannah cat is the largest of the cat breeds. A Savannah cat is a cross between a domestic cat and a serval, a medium-sized, large-eared wild African cat. The unusual cross became popular among breeders at the end of the 1990s, and in 2001 The International Cat Association (TICA) accepted it as a new registered breed. </p>
          </div>
        </div>
        </div>
        <div class="col-md-6 col-lg-4" id="card">
        <div id="cat" class="card zoom" data-toggle="modal" data-target="#bobtail">
          <img class="card-img-top" src="./assets/images/bobtail.jpg" alt="Card image cap">
          <div class="card-body">
            <h3 class="card-title text-center">Japanese Bobtail Cat</h3>
            <p class="card-text">The Japanese Bobtail is a breed of domestic cat with an unusual bobtail more closely resembling the tail of a rabbit than that of other cats. The variety is native to Japan and Southeast Asia, though it is now found throughout the world.</p>
          </div>
          </div>
        </div>
        </div>
    </div>
  </section>




    <!-- Modal -->
      
      <!-- Bengal Modal -->
    <div class="modal fade" id="Bengal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body p-0">
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>  --> 
                       <div id="carousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel" data-slide-to="1"></li>
                          <li data-target="#carousel" data-slide-to="2"></li>
                          <li data-target="#carousel" data-slide-to="3"></li>
                          <li data-target="#carousel" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/images/bengal.jpg" class="d-block img-fluid"  alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/bengal1.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/bengal2.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/bengal3.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/bengal4.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Ragdoll Modal -->
              <div class="modal fade" id="Ragdoll">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body p-0">
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>  --> 
                       <div id="carousel2" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel2" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel2" data-slide-to="1"></li>
                          <li data-target="#carousel2" data-slide-to="2"></li>
                          <li data-target="#carousel2" data-slide-to="3"></li>
                          <li data-target="#carousel2" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/images/ragdoll.jpg" class="d-block img-fluid"  alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/ragdoll1.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/ragdoll2.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/ragdoll3.jpg" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/ragdoll4.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>


              <!-- Siamese Modal -->
              <div class="modal fade" id="Siamese">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body p-0">
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>  --> 
                       <div id="carousel3" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel3" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel3" data-slide-to="1"></li>
                          <li data-target="#carousel3" data-slide-to="2"></li>
                          <li data-target="#carousel3" data-slide-to="3"></li>
                          <li data-target="#carousel3" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/images/siamese.jpg" class="d-block img-fluid"  alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/siamese1.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/siamese2.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/siamese3.jpg" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/siamese4.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel3" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel3" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>


              <!-- Scottish Modal -->
              <div class="modal fade" id="Scottish">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body p-0">
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>  --> 
                       <div id="carousel4" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel4" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel4" data-slide-to="1"></li>
                          <li data-target="#carousel4" data-slide-to="2"></li>
                          <li data-target="#carousel4" data-slide-to="3"></li>
                          <li data-target="#carousel4" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/images/scottish.jpg" class="d-block img-fluid"  alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/scottish1.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/scottish2.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/scottish3.jpg" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/scottish4.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel4" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel4" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>



               <!-- Savannah Modal -->
              <div class="modal fade" id="Savannah">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body p-0">
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>  --> 
                       <div id="carousel5" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel5" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel5" data-slide-to="1"></li>
                          <li data-target="#carousel5" data-slide-to="2"></li>
                          <li data-target="#carousel5" data-slide-to="3"></li>
                          <li data-target="#carousel5" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/images/savannah.webp" class="d-block img-fluid"  alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/savannah1.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/savannah2.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/savannah3.jpg" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/savannah4.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel5" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel5" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>


              <!-- Bobtail Modal -->
              <div class="modal fade" id="bobtail">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body p-0">
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>  --> 
                       <div id="carousel6" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel6" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel6" data-slide-to="1"></li>
                          <li data-target="#carousel6" data-slide-to="2"></li>
                          <li data-target="#carousel6" data-slide-to="3"></li>
                          <li data-target="#carousel6" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/images/bobtail.jpg" class="d-block img-fluid"  alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/bobtail1.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/bobtail2.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/bobtail3.jpg" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/bobtail4.jpg" class="d-block  img-fluid" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel6" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel6" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
  

             <!--  Gallery -->

             <div id="video">
               <div class="container-fluid">
                 <div class="row">
                  <div class="col m-auto text-center">
                     <h2 id="gallery">Gallery</h2>
                   </div>
                 </div>
                   <div class="row">
                   <div class="col-md-6 col-lg-4 iframe" id="frame">
                     <iframe  src="https://www.youtube.com/embed/JFRn9MxDvag" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </div>
                 
                
                   <div class="col-md-6 col-lg-4 iframe" id="youtube">
                     <iframe src="https://www.youtube.com/embed/p25Ele612XE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </div>
                 
                 
                   <div class="col-md-6 col-lg-4 iframe" id="youtube2" >
                     <iframe src="https://www.youtube.com/embed/ByH9LuSILxU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </div>

                   <div class="col-md-6 col-lg-4 iframe" id="youtube3">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/DXUAyRRkI6k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </div>
                   <div class="col-md-6 col-lg-4 iframe" id="youtube3">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/HxM46vRJMZs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </div>
                   <div class="col-md-6 col-lg-4 iframe" id="youtube3">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/-8JQB_wXjmk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </div>
                </div>
               </div>
               </div>
             
    <!-- end Button -->
   <div id="button">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="button">
        <a href="contact.html">
          <button id="click">Go to Contact!</button>
        </a>
      </div>
    </div>
    </div>
  </div>
</div>



             <!-- FOOTER -->
   <footer id="main-footer">
       <div class="container">
           <div class="row">
            
               <div class="col">
                <div class="text-center">
                   <p>
                       Mary.diolas : My Meow Copyright &copy; <span id="year">2020</span> 
                   </p>
               </div>
           </div>
           </div>
       </div>
   </footer>
              
             












    <!-- BS JS Dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
  </html>